<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/modificar"
        android:icon="@drawable/ic_action_person2"
        android:orderInCategory="101"
        android:title="Editar perfil"
        app:showAsAction="always" />
    <item
        android:id="@+id/ir_chat"
        android:icon="@drawable/ic_action_chat"
        android:orderInCategory="101"
        android:title="Chat"
        app:showAsAction="always" />

    <item
        android:id="@+id/habil"
        android:icon="@drawable/ic_action_habi"
        android:orderInCategory="101"
        android:title="Mis habilidades"
        app:showAsAction="never" />

    <item
        android:id="@+id/publi"
        android:icon="@drawable/ic_action_public"
        android:orderInCategory="101"
        android:title="Mis publicaciones"
        app:showAsAction="never" />


    <item
    android:id="@+id/salir"
    android:icon="@drawable/ic_action_salir"
    android:orderInCategory="101"
    android:title="Cerrar sesión"
    app:showAsAction="always" />

    <item
        android:id="@+id/valoracion"
        android:icon="@drawable/ic_action_valoraciones"
        android:orderInCategory="101"
        android:title="Mis valoraciones"
        app:showAsAction="never" />





</menu>
