<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F7F5"
        android:contentDescription="@string/categorias">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/user_name"
            android:gravity="center"
            android:hint="Nombre"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saludo"
            app:layout_constraintVertical_bias="0.137" />

        <Button
            android:id="@+id/busquedanece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="586dp"
            android:background="#FFCE0A"
            android:contentDescription="@string/button"
            android:onClick="busqueda_necesidades"
            android:text="@string/button"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/button" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/escribir_necesidad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="19dp"
            android:contentDescription="@string/necesidad"
            android:gravity="start|top"
            android:hint="Realiza aquí tu publicación "
            android:orientation="horizontal"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FA000000"
            android:textSize="24sp"
            android:typeface="sans"
            android:verticalScrollbarPosition="left"
            app:layout_constraintBottom_toTopOf="@id/categorias"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienvenida" />

        <Spinner
            android:id="@+id/categorias"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:spinnerMode="dropdown"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/busquedanece"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/saludo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Hola"
            android:textAllCaps="false"
            android:textColor="#EA0E0E0E"
            android:textIsSelectable="true"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/_apellido"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="Apellido"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <TextView
            android:id="@+id/bienvenida"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="¿Cómo estás? "
            android:textColor="#100F0F"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/_apellido" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
