<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="280dp"
        android:layout_height="62dp"
        android:text="Correcto el 5 a las 14 horas estare ahí."
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="512dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="73dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/anacasalas"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="502dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="283dp"
        android:layout_height="50dp"
        android:text="Excelene el 5 a las 14 horas en .......Le queda bien "
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="443dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="56dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/fotochica"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="283dp"
        android:layout_height="50dp"
        android:text="Si claro!! El cumpleaño es el dia 5 en la noche"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="283dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="56dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/fotochica"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="315dp"
        android:layout_height="68dp"
        android:text="Chat de usuarios"
        android:textColor="#671675"
        android:textSize="42sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="56dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/fotochica"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="283dp"
        android:layout_height="50dp"
        android:text="Buenas noches!! Puedes realizar un book de fotos del cumpleaño"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="127dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="73dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/anacasalas"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="185dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="73dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/anacasalas"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="280dp"
        android:layout_height="62dp"
        android:text="Buanas noches!! Si puedo realizarlo,a cambio puede reparar mi pc ?"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="280dp"
        android:layout_height="62dp"
        android:text="Perfecto !! Le parece que pase en la tarde para ver el mejor lugar para las fotos y llevar la pc ?"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="186dp"
        android:layout_height="73dp"
        android:text="Confirmar intercambio"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="625dp" />
</androidx.constraintlayout.widget.ConstraintLayout>