<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="147dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="411dp"
            android:layout_marginRight="411dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="644dp"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="148dp"
            android:layout_marginBottom="582dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="6dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="142dp"
            android:layout_height="53dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="72dp"
            android:contentDescription="string/username"
            android:text="username"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/user_photo"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="161dp"
            android:layout_marginLeft="161dp"
            android:layout_marginTop="80dp"
            android:background="#FFFFFF"
            android:contentDescription="string/buscar"
            android:text="Buscar"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_necesidad"
            android:layout_width="311dp"
            android:layout_height="93dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="12dp"
            android:contentDescription="string/text_input"
            android:gravity="top|left"
            android:hint="Hola @username, ¿qué necesitas?"
            android:orientation="horizontal"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#00000000"
            android:textSize="24sp"
            android:typeface="sans"
            android:verticalScrollbarPosition="left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_photo" />

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="137dp"
            android:layout_height="101dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:contentDescription="string/app_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mdmlogo" />

        <ImageView
            android:id="@+id/app_name"
            android:layout_width="212dp"
            android:layout_height="82dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toEndOf="@+id/app_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nombre" />

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="99dp"
            android:layout_height="106dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="20dp"
            android:contentDescription="string/user_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:srcCompat="@drawable/limpiando" />

        <ImageButton
            android:id="@+id/imageButton2"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="311dp"
            android:layout_height="84dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="33dp"
            android:contentDescription="@string/button_selecionar"
            android:onClick="showPopup"
            android:src="@android:drawable/btn_dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInput_necesidad" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
