<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="147dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="411dp"
            android:layout_marginRight="411dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="644dp"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="148dp"
            android:layout_marginBottom="582dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="6dp" />

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="137dp"
            android:layout_height="101dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:contentDescription="logoapp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mdmlogo" />

        <ImageView
            android:id="@+id/app_name"
            android:layout_width="229dp"
            android:layout_height="89dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="43dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toEndOf="@+id/app_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nombre" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="297dp"
            android:layout_height="287dp"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/conectausuario"
            android:layout_width="138dp"
            android:layout_height="30dp"
            android:layout_marginStart="103dp"
            android:layout_marginLeft="103dp"
            android:layout_marginTop="66dp"
            android:text="Conectar usuario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Nombre_usuario" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="50dp"
            android:clickable="true"
            app:backgroundTint="#FFCE3B"
            app:layout_constraintStart_toEndOf="@+id/conectausuario"
            app:layout_constraintTop_toBottomOf="@+id/Nombre_usuario"
            app:srcCompat="@drawable/chat" />

        <TextView
            android:id="@+id/Nombre_usuario"
            android:layout_width="75dp"
            android:layout_height="28dp"
            android:text="Pablo"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="486dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
