<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F7F5"
        android:contentDescription="@string/categorias">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFCE0A"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="147dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="411dp"
            android:layout_marginRight="411dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="692dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="138dp"
            android:layout_height="53dp"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/user_name"
            android:text="@string/user_name"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/user_photo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.349"
            android:layout_marginLeft="24dp" />

        <Button
            android:id="@+id/busquedanece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="166dp"
            android:layout_marginLeft="166dp"
            android:layout_marginTop="585dp"
            android:layout_marginEnd="157dp"
            android:layout_marginRight="157dp"
            android:layout_marginBottom="98dp"
            android:background="#FFCE0A"
            android:contentDescription="@string/button"
            android:onClick="busqueda_necesidades"
            android:text="@string/button"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/button" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/escribir_necesidad"
            android:layout_width="257dp"
            android:layout_height="85dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/necesidad"
            android:gravity="start|top"
            android:hint="Hola Maria Perez, ¿qué necesitas?"
            android:orientation="horizontal"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#00000000"
            android:textSize="24sp"
            android:typeface="sans"
            android:verticalScrollbarPosition="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_photo"
            app:layout_constraintVertical_bias="0.014" />

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="99dp"
            android:layout_height="106dp"
            android:contentDescription="@string/photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.079"
            app:srcCompat="@drawable/limpiando" />

        <Spinner
            android:id="@+id/categorias"
            android:layout_width="259dp"
            android:layout_height="57dp"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="16dp"
            android:spinnerMode="dropdown"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/escribir_necesidad"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/app_name4"
            android:layout_width="365dp"
            android:layout_height="120dp"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/nombre" />

        <ImageView
            android:id="@+id/app_logo2"
            android:layout_width="120dp"
            android:layout_height="616dp"
            android:layout_marginBottom="368dp"
            android:contentDescription="logoapp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.984"
            app:srcCompat="@drawable/mdmlogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
