<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selec_habilidades">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="253dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="375dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anacasalas" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="244dp"
        android:layout_height="36dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="323dp"
        android:text="Selección de habilidades"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/mis_habilidades"
        android:layout_width="107dp"
        android:layout_height="49dp"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="31dp"
        android:background="#FFBE0A"
        android:onClick="mis_habilidades"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="387dp"
        android:layout_height="218dp"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="Acupunturista" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Afilador" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Albañil" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animación de fiestas infantiles" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Armado de redes" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artesano" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barbero" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barrendero" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Botánico" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carpintero" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrajero" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chofer o conductor" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cocinero" />


            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corte de pelo y baño de mascotas" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuidado de niños" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuidador de animales" />

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Decorador" />

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desarrollador" />

            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deshollinador" />

            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electricista" />

            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exterminador" />

            <CheckBox
                android:id="@+id/checkBox22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filmacion" />

            <CheckBox
                android:id="@+id/checkBox23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Florista" />

            <CheckBox
                android:id="@+id/checkBox24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fontanero o plomero" />

            <CheckBox
                android:id="@+id/checkBox25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fotografia" />

            <CheckBox
                android:id="@+id/checkBox26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instalador de alfombras" />

            <CheckBox
                android:id="@+id/checkBox27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interprete y traductores" />

            <CheckBox
                android:id="@+id/checkBox28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jardinero" />

            <CheckBox
                android:id="@+id/checkBox29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joyero" />

            <CheckBox
                android:id="@+id/checkBox30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lavandero" />

            <CheckBox
                android:id="@+id/checkBox31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leñador" />

            <CheckBox
                android:id="@+id/checkBox32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Limpieza" />

            <CheckBox
                android:id="@+id/checkBox33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maestra" />

            <CheckBox
                android:id="@+id/checkBox34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manicura" />

            <CheckBox
                android:id="@+id/checkBox35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manualidades" />

            <CheckBox
                android:id="@+id/checkBox36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mecánico" />

            <CheckBox
                android:id="@+id/checkBox37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modista" />

            <CheckBox
                android:id="@+id/checkBox38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obrero" />

            <CheckBox
                android:id="@+id/checkBox39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paisajista" />

            <CheckBox
                android:id="@+id/checkBox40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panadero" />

            <CheckBox
                android:id="@+id/checkBox41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parrillero" />

            <CheckBox
                android:id="@+id/checkBox42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peluquero" />

            <CheckBox
                android:id="@+id/checkBox43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pescador" />

            <CheckBox
                android:id="@+id/checkBox44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pintor" />

            <CheckBox
                android:id="@+id/checkBox45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Planchado de ropa" />

            <CheckBox
                android:id="@+id/checkBox46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profesor" />

            <CheckBox
                android:id="@+id/checkBox47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Programador" />

            <CheckBox
                android:id="@+id/checkBox48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reparación de electrodomesticos" />

            <CheckBox
                android:id="@+id/checkBox49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reparación de PC" />

            <CheckBox
                android:id="@+id/checkBox50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reparación de celulares" />

            <CheckBox
                android:id="@+id/checkBox51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repostero" />

            <CheckBox
                android:id="@+id/checkBox52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sastre" />

            <CheckBox
                android:id="@+id/checkBox53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soldador" />

            <CheckBox
                android:id="@+id/checkBox54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Técnico de sonido" />

            <CheckBox
                android:id="@+id/checkBox55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tintoreria" />

            <CheckBox
                android:id="@+id/checkBox56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tornero" />

            <CheckBox
                android:id="@+id/checkBox57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Traductor" />

            <CheckBox
                android:id="@+id/checkBox58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Traslado de mascotas" />

            <CheckBox
                android:id="@+id/checkBox59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vendedor" />

            <CheckBox
                android:id="@+id/checkBox60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vidriero" />

            <CheckBox
                android:id="@+id/checkBox61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zapatero" />

            android:layout_height="wrap_content"
            android:text="CheckBox" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>